<!DOCTYPE 5>
<html lang="en">
  <!-- Head of the page -->
  <head>
    <title>Procolombia</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="lib/nice-select/nice-select.css"/>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700&amp;display=swap" rel="stylesheet"/>
  </head>
  <body>
    <!-- Menu1 -->
    <header>
      <nav class="content">
        <div class="cont_left">
          <ul>
            <li>EXPORTACIONES</li>
            <li>INVERSIÓN</li>
            <li>TURISMO</li>
            <li>MARCA PAÍS</li>
          </ul>
        </div>
        <div class="cont_right">
          <div class="cont_right__search">
            <form>
              <input type="text" id="search" placeholder="Buscar ...."/>
            </form>
          </div>
          <div class="cont_right__modal"><a><img src="assets/img/msg.png" alt="messeger"/></a></div>
          <div class="cont_right__lengu">
            <select>
              <option>ESP</option>
              <option>ENG</option>
            </select>
          </div>
        </div>
      </nav>
      <div class="nav-option">
        <nav class="second expor">
          <ul class="content">
            <li><a>Colombia Trade</a></li>
            <li><a>Ruta exportadora</a></li>
            <li><a>Oportunidades en Tiempo real</a></li>
            <li><a>Catálogo de la oferta exportable</a></li>
            <li><a>Colombia Exporta Servicios</a></li>
          </ul>
        </nav>
        <nav class="second inver">
          <ul class="content">
            <li><a>Invierta en Colombia</a></li>
            <li><a>Mapa de oportunidades</a></li>
            <li><a>Guía legal</a></li>
            <li><a>Directorio legal</a></li>
          </ul>
        </nav>
        <nav class="second turis">
          <ul class="content">
            <li><a>Vacaciones</a></li>
            <li><a>Reuniones</a></li>
            <li><a>Empresarios</a></li>
            <li><a>Siente el ritmo</a></li>
          </ul>
        </nav>
        <nav class="second marca">
          <ul class="content">
            <li><a>Colombia.co</a></li>
            <li><a>Actualidad</a></li>
            <li><a>Visita Colombia</a></li>
            <li><a>Marca Colombia</a></li>
          </ul>
        </nav>
      </div>
      <div class="header-mobile">
        <div class="img"><a><img src="assets/img/logo.png" alt="logo"/></a></div>
        <div class="header-mobile__hamburger">
          <div><span></span><span></span><span></span><span></span></div>
        </div>
      </div>
    </header>
    <div class="mobile-button">
      <div class="img"></div>
    </div>
    <nav class="mobile">
      <div class="mobile__content">
        <div class="mobile__head"></div>
        <div class="mobile__menu">
          <ul>
            <li>EXPORTACIONES
              <ul class="mobile__option">
                <li><a>Colombia Trade</a></li>
                <li><a>Ruta exportadora</a></li>
                <li><a>Oportunidades en Tiempo real</a></li>
                <li><a>Catálogo de la oferta exportable</a></li>
                <li><a>Colombia Exporta Servicios</a></li>
              </ul>
            </li>
            <li>INVERSIÓN
              <ul class="mobile__option">
                <li><a>Invierta en Colombia</a></li>
                <li><a>Mapa de oportunidades</a></li>
                <li><a>Guía legal</a></li>
                <li><a>Directorio legal</a></li>
              </ul>
            </li>
            <li>TURISMO
              <ul class="mobile__option">
                <li><a>Vacaciones</a></li>
                <li><a>Reuniones</a></li>
                <li><a>Empresarios</a></li>
                <li><a>Siente el ritmo</a></li>
              </ul>
            </li>
            <li>MARCA PAÍS
              <ul class="mobile__option">
                <li><a>Colombia.co</a></li>
                <li><a>Actualidad</a></li>
                <li><a>Visita Colombia</a></li>
                <li><a>Marca Colombia</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Menu2 -->
    <div class="nav-opt">
      <div class="content nav-opt__item">
        <div class="nav-opt__left">
          <div class="nav-opt__logo"><img src="assets/img/logo_proco.png" alt="logo"/></div>
        </div>
        <div class="nav-opt__right">
          <div class="nav-opt__menu">
            <ul>
              <li>MEMORIAS</li>
              <li>EVENTOS</li>
              <li>PUBLICACIONES</li>
              <li>NOSOTROS</li>
              <li>SALA DE PRENSA</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="nav-opt-mobile">
      <div class="nav-opt-mobile__lengu">
        <div class="nav-opt-mobile__select">
          <select>
            <option>ESP</option>
            <option>ENG</option>
          </select>
        </div>
      </div>
      <div class="nav-opt-mobile__search">
        <form>
          <input type="text" id="search" placeholder="Buscar ...."/>
        </form>
      </div>
      <div class="nav-opt-mobile__menu">
        <div class="nav-opt-conte">
          <ul>
            <li> <a href="">MEMORIAS</a></li>
            <li> <a href="">EVENTOS</a></li>
            <li> <a href="">PUBLICACIONES</a></li>
            <li class="option">
              <div class="item"> <a href="">NOSOTROS</a>
                <div class="arrow nav-opt-content">
                  <div class="nav-opt-arrow"></div>
                </div>
              </div>
              <div class="nav-opt-mobile__nost">
                <ul>
                  <li> <a href="">CONOZCA A PROCOLOMBIA</a></li>
                  <li>
                    <div class="item"><a href="">RED DE OFICINAS </a>
                      <div class="arrow nav-opt-items">
                        <div class="nav-opt-arrow"></div>
                      </div>
                    </div>
                    <div class="nav-opt-mobile__items">
                      <ul>
                        <li> </li><a href="">NORTEAMÉRICA</a>
                        <li> </li><a href="">NORTEAMÉRICA</a>
                        <li> </li><a href="">NORTEAMÉRICA</a>
                      </ul>
                    </div>
                  </li>
                  <li> <a href="">¿QUÉ ES PROCOLOMBIA?</a></li>
                </ul>
              </div>
            </li>
            <li> <a href="">SALA DE PRENSA</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Secondary Menu-->
    <div class="second-menu">
      <nav class="content">
        <ul>
          <li><a href="">Registrarse</a></li>
          <li class="second-menu__login"> <a>Iniciar sesión</a></li>
        </ul>
      </nav>
      <div class="second-menu__modal">
        <div class="second-menu__conte"><span class="close">X</span>
          <p class="second-menu__title">Iniciar sesión</p>
          <div class="second-menu__tab">
            <div class="second-menu__user">
              <p>Usuarios</p>
            </div>
            <div class="second-menu__pro"><a href="www.google.com"></a></div>
          </div>
          <div class="second-menu__form">
            <form>
              <div class="second-menu__name">
                <label for="">Email o NIT (Sin dígito de verificación)</label>
                <input type="text"/>
              </div>
              <div class="second-menu__pass">
                <label for="">Contraseña</label>
                <input type="text"/>
              </div>
              <div class="second-menu__button">
                <button>Iniciar sesión</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Menu in dashboard-->
    <div class="second-dash">
      <nav class="content">
        <ul>
          <li><a href="">Mi perfil</a></li>
          <li><a href="">Cerrar sesión</a></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
<!-- file script-->
<script src="lib/jquery.js"></script>
<script src="lib/nice-select/jquery.nice-select.min.js"></script>
<script src="js/main.js"></script>